<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:inmobi-adapter:9.1.1.3" />
        <androidPackage spec="com.squareup.picasso:picasso:2.5.2" />
        <androidPackage spec="com.android.support:recyclerview-v7:28.+" />
        <androidPackage spec="com.android.support:customtabs:28.+" />
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationInMobiAdapter" version="9.1.1.1" />
    </iosPods>
</dependencies>
